FROM nvidia/cuda:11.8-cudnn8-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set Python alias
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install other dependencies
RUN pip install --no-cache-dir \
    sentence-transformers==2.7.0 \
    chromadb==0.4.24 \
    PyPDF2==3.0.1 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    transformers==4.36.0 \
    accelerate==0.25.0 \
    llama-cpp-python[cublas] \
    jinja2==3.1.2 \
    python-multipart==0.0.6

# Copy application code
COPY scripts/ ./scripts/
COPY models/ ./models/
COPY Engine/ ./Engine/

ENV MAUROGPT2_BASE=/app
EXPOSE 8000
CMD ["python", "scripts/maurogpt2-model.py"]
```

**Key changes:**

- `nvidia/cuda:11.8-cudnn8-devel-ubuntu22.04` (more specific)
- `llama-cpp-python[cublas]` (CUDA support)
